
<html>
<head>
<style>
body {
  font-family: monospace
}
</style>
<title>Nguyên Khôi</title>
</head>
<body>
Nguyên Khôi's home on the internet...ain't my web design skills sick?
<br/><br/>
Anti government control in cyberspace, freedom internet!
<br/><br/>
Support Ukraine, anti Wagner Group, Russia
<br/><br/>
<big><big><big><big>
<big><big>&lt;big&gt;<a href="https://mastodon.world/@nguyenkhoi">FOLLOW ME ON MASTODON.WORLD</a>&lt;/big&gt;</big></big>
</big></big></big></big>
<br/><br/>
<iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/894055513&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/m249music" title="M249" target="_blank" style="color: #cccccc; text-decoration: none;">M249</a> · <a href="https://soundcloud.com/m249music/lil-dev-khu-dev-song" title="Lil Dev - Khu Dev Sống" target="_blank" style="color: #cccccc; text-decoration: none;">Lil Dev - Khu Dev Sống</a></div>
